<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Odliczanie dni do wydarzenia </title>

    <script type="text/javascript">


        function odliczanie() {
            var dzisiaj = new Date();

            var dzien = dzisiaj.getDate();
            var miesiac = dzisiaj.getMonth() + 1;
            var rok = dzisiaj.getFullYear();
            var milisekundy = dzisiaj.getTime();

            var end = new Date("12/31/2021");
            var endDzien = end.getDate();
            var endMiesiac = end.getMonth() + 1;
            var endRok = end.getFullYear();
            var milisekundy2 = end.getTime();

            var pozostalo = milisekundy2 - milisekundy;
            var dni = Math.floor(pozostalo / 86400000);



            document.getElementById("aktualnaData").innerHTML = "Aktualna data: " + dzien + "/" + miesiac + "/" + rok;
            document.getElementById("dataWydarzenia").innerHTML = "Data wydarzenia do którego obliczamy liczbę dni: " + endDzien + "/" + endMiesiac + "/" + endRok;
            document.getElementById("dniDoWydarzenia").innerHTML = "Do wydarzenia pozostało: " + dni;

        }

    </script>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        < body {
            background-color: #808080;
            font-family: Verdana;
            font-size: 24px;
            color: white;
        }

        #container {
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 50px;
            background-color: #C0C0C0;
            margin: auto;
            width: 1000px;
        }

        #aktualnaData {
            text-align: center;
            border: 3px solid #808080;
        }

        #dniDoWydarzenia {
            text-align: center;
            border: 3px solid #808080;
        }

        #doWydarzenia {
            text-align: center;
            border: 3px solid #808080;
        }

        #dataWydarzenia {
            text-align: center;
            border: 3px solid #808080;
        }

        #description {
            text-align: center;
            border: 3px solid #808080;
        }

        #footer {
            color: #808080;
            margin-top: 50px;
            padding: 10px;
            font-size: 12px;
            text-align: center;
            border: 3px solid blue;
            letter-spacing: 3px;
        }

        #topBar {

            color: #808080;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            border: 3px solid blue;
            letter-spacing: 3px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="topBar">

        </div>

        <div id="aktualnaData">...</div>

        <br />

        <div id="dataWydarzenia">...</div>
        <br />
        <br />

        <div id="dniDoWydarzenia">...</div>

        <script type="text/javascript">
            odliczanie();
        </script>
        <div id="footer">

        </div>
    </div>
</body>

</html>